
<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/friends.css">
  <title>Друзі</title>


</head>
      <body>     
 <h1>Друзі Боднара Ярослава Миколайовича </h1>
 <a href="index.html">Назад на головну</a>
 <h2>Мої друзі </h2> 
<table> 
<th>Прізвище </th>                          
<th>Ім'я </th>
<th>Дата народження</th>
<th>Адреса проживання </th>
<th> Контактний телефон</th>
</tr> 
<tr>
 <td>Галига</td>                                    
 <td> Володимир</td>
 <td>17.05.2005 </td>
 <td> Вул.Галицька 15 </td>
 <td>0508943921  </td>
</tr> 
<tr>
 <td>Грабельник</td>                             
 <td> Вячеслав </td>
 <td>04.03.2005  </td>
 <td> Вул.Пільна 16  </td>
 <td>0660088662 </td>
</tr> 
<tr> 
 <td>Данек</td>   
 <td>Марта </td> 
 <td> 25.05.2005</td> 
 <td>Вул.Америка 13</td>  
 <td>0953847592</td>                       
</tr> 
<tr>
  <td>Хоминець</td>                                  
  <td> Марта </td> 
  <td>20.06.2005 </td>
  <td>Вул.Монастирська 18</td>
  <td>0958648659</td>
</tr>
  </table>
      </body> 
</html> 